*{
margin:0;
padding:0;
font-family: 'Lato', sans-serif;
}
.top-head{
    background: #3e3e3e;

}
.top-desk{
    display:none;
    color: white;
    justify-content: flex-end;
    list-style: none;
    gap: 29px;
    align-items: center;
    padding: 2px;
    margin-right: 67px;
}/*
#mobile-menu{
display: block;
z-index: 9999;
position: fixed;
} */
.toggle{
    display: flex;
    padding: 24px;
    justify-content: space-between;
    align-items: center;
}
.hidden{
    display: block!important;
}

.closing{
position: absolute;
}
#hamburger{
    cursor: pointer;
    width: 24px;
    height: 24px;
}
.menu-mob{
    display:none;
    position: absolute;
}
/*
.menu-list{
    display: none !important;
    position: absolute;
} */
.main-section{
    background: url(asset/desk-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
padding: 0px 12px 0px 12px;
gap: 30px;
}
.section-head{
    background: #8080800d;
    margin-top: 100px;
    padding: 24px 0;;
}

.greeting{
    color: red;
}
.topic{
    color: red;
    font-size: 30px;
    width: 96%;
}
.detail{
   background:#F8F8F8;
    font-size: 15px;
    padding: 24px 0;
}
.main-bottom{
    padding: 24px 0;
}
.program{
    background: url(asset/main-program.png);
    margin-top: 200px;
    height: 710px;
}
.m-p{
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin-top: -198px;
    align-items: center;
    color: white;

}
.summit{
    display: flex;
    flex-direction:column ;
    align-items: center;
    padding:16px
} 
.su-cre{
    font-size: 24px;
    padding: 0 8px;
    margin: 0 8px;
}



/*
.m-pro{
    display: flex;
    margin-top: 24px;
    align-items: center;
    margin-left: 60px;
    color: white;
    
} */

.uderline{
    align-items: center;
    border: 1px solid #ff0000c4;
    align-items: center;
    width: 43px;
    margin-top: 10px;
    margin-left: 15px;
}
.lecture , .forum , .Exhibition, .workshop ,.ignite{
    display: flex;
    align-items: center;
    margin: 12px;
    color: white;
    gap: 12px;
    background-color: hsl(260deg 11% 85% / 18%);
}
.p-list{
    color: red;
}
.join-glo{
    background: red;
    margin: 24px 48px;
    padding: 24px;
}
.featured-speakers{
    height: auto;
}
.f-speakers{
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
}
hr{
    align-items: center;
    border: 1px solid #ff0000c4;
    align-items: center;
    width: 43px;
    margin-top: 10px;
    margin-left: 15px;
}
.speaker-one{
    display: flex;
}
.speaker-info{
    display: block;
    flex-direction: column;
}
.speaker-w{
    color:red
}
.f-speakers{
    display:flex
    
}
.about-section{
    height: 700px;
}
.abt-greeting{
    color:red;
    margin-top: 20px;

}
.abt-title{
color: red;
margin: 25px 4px 50px 14px;
font-size: 32px;
}
.abt-det{
    display: flex;
    padding:16px;
    margin: 0 16px;
    line-height: 24px;
}
.abt-detail{
    font-size: 14px;
    background: white;
    padding: 10px;
}    


.abt-email{
font-size: 15px;
color:#5a5a5a;
text-decoration: underline;
}
.abt-top{
display: flex;
flex-direction: column;
align-items: center;
}
.abt-contact{
color: #7A7A7A;

}
.card-section{
    background: url(asset/desk-back.png);
    position: relative;
    margin-top: 230px;

}
.contact{
    display: flex;
    padding: 26px;
    gap: 10px;
    flex-direction: column;
    line-height: 24px;
    align-items: center;
}
.logo{
    color: #838383;
    margin: 12px;
    font-size: 16px;
}
.cc-log{
    display: flex;
    align-items: center;
    display: flex;
    width: 150px;
    margin: auto;
}
.mobile-footer{

    height: 400px;
    margin-top: 600px;
}
.m-n{
    display: flex;
    justify-content: space-around;
}
.mozilla , .google,.naver{
    width: 100px;
    height: 35px;
}
.part{
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
    color: white;
}
.foot{
    background-color: #212529;
    height: 280px;

}
.da-air{
    margin-top:12px;
    display: flex;
    justify-content: space-around;
}
.air,.daumk{
    width: 120px;
    height: 35px;
}

.partners-list{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-around;

}

.right-res{
    display:flex;
    align-items: center;
    padding: 18px;
    gap: 20px;
    margin: 40px auto;
}
.see-pro{
    display: none;
}

.desk-menu{
    display: none;
}
.partners-list{
    display: flex;
}
.partners-list >li:nth-child(3){
  display: block;
}
.ff-speakers{
    display: flex;
    padding: 12px;
}
.separ{
    border: 1px solid #7A7A7A;
 
}
.speaker-info{
    margin: 12px;
    padding: 12px;
    line-height: 24px;
}
.s-name{
font-size: 16px;
}
.s-job{
color: red;
font-size: 14px;
}
.s-image{
    width: 50px;
    height: 50px;
}
.s-description{
font-size: 13px;
}
.p-pic{
    display: flex;
    flex-direction: column;
}
.pic-1{
    padding: 16px;
}
.pic-2{
    padding: 16px;
}
@media screen and (min-width:768px){
    .toggle{
        display: none;
    }
    .p-pic{
flex-direction: row; 
justify-content: center; 
margin-top: 40px;  
}
    .pic-1{
        width: 400px;
    }
    .pic-2{
        width: 400px;
    }
    .mobile-footer{
        margin-top: 160px;
    }
    .menu-list{
        display: none;
    }
    .fb,.twit{
    }
    .desk-menu{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }
    .top-desk{
        display:flex;
        padding: 3px;
        
    }
    .ab-desk{
        color: red;
    }
    .desk-cc{
        color: red;
        border: 4px solid red;
        padding: 6px;
    }    
    .desk-list{
        display: flex;
        list-style: none;
        gap:40px;
        color: #868686f5;
        align-items: center;
    }
    .section-head{
        margin:  50px 80px;
        padding: 12px;
    }
    .detail{

        margin: 0 80px;
        width: 50%;
        display: flex;
        align-content: end;
        border: 3px solid white;
        padding: 20px;
        line-height: 24px;
    } 
    .p-det{
        padding: 16px;
    }
    .main-bottom{
        margin: 0px 80px;
        margin-bottom: 24px;
        line-height: 24px;
    }
    .program{
        height: auto;
    }
       
    .join-glo{
        display: none;
    }
    .lecture,.Exhibition,.forum,.workshop,.ignite{
        display: flex;
        flex-direction: column;
    }
    .menu-mob{
        display: flex;
    }
    .pro-list{
        display:flex;
        padding: 0 36px;
        margin: 0 24px;
    }
    .see-pro{
        display: flex;
        align-items: center;
        color: white;
        text-decoration: underline;
        padding: 40px;
        justify-content: center;
    }
    .partners{
        display: flex;
        align-items: center;
        height: auto;
    }
    .right-res{
        display:flex;
        align-items: center;
        padding: 48px;
        gap: 20px;
        margin: 50px auto;
    }
    .partners-list{
        display: flex;
        gap: 30px;
    justify-content: space-around;
    margin: 0 auto;
    }
    .ff-speakers{
        display: flex;
        flex-direction: column;
        padding: 12px;
    }
    .su{
        display:flex
    }
}